MONGO_URI= Put The Gym App Mongo URI Here
PORT= Choose a Port Number
JWT_SECRET= Create a JWT Secret and Put it Here
SESSION_SECRET= Create a Session Secret and Put it Here, This is used for the Express Session. 